# video

./: pom.xml
src/main/java/com/video/: Application.java
src/main/java/com/video/config/: AppConfig.java
src/main/java/com/video/controller/: ScreenSocketConfig.java  VideoController.java  WebSocketController.java
src/main/java/com/video/model/: Constant.java  Scene.java
src/main/java/com/video/netty/: DeviceTCPServerHandler.java  NettyServer.java  ServerChannelInitializer.java
src/main/java/com/video/service/: IScreenService.java
src/main/java/com/video/service/impl/: IScreenServiceImpl.java
src/main/java/com/video/util/: ByteUtils.java  CommonUtil.java  QRcodeUtil.java  SocketUtils.java  SpringUtils.java  VoiceBrodCast.java
src/main/java/com/video/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/js/: commands.js
src/main/resources/templates/: index.html  index2.html
